<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tnz-jy-8zr">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14295.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="EIO-VM-wg0">
            <objects>
                <viewController id="Tnz-jy-8zr" customClass="SettingsController" customModule="OwlTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="CKI-qu-640">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="139"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="An0-a0-GQb">
                                <rect key="frame" x="8" y="8" width="429" height="123"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-6J-KZM">
                                        <rect key="frame" x="8" y="8" width="413" height="107"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-QX-oQz">
                                                <rect key="frame" x="0.0" y="29" width="259" height="78"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-JN-kbL">
                                                        <rect key="frame" x="0.0" y="37" width="150" height="41"/>
                                                        <subviews>
                                                            <comboBox verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-bm-bwk">
                                                                <rect key="frame" x="0.0" y="17" width="153" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="f11-4M-nN8"/>
                                                                </constraints>
                                                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="yA2-xX-Q4A">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </comboBoxCell>
                                                            </comboBox>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-WJ-wpm">
                                                                <rect key="frame" x="-2" y="0.0" width="41" height="13"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Presets" id="hBe-7U-axE">
                                                                    <font key="font" metaFont="label"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-nb-Fke">
                                                        <rect key="frame" x="180" y="34" width="79" height="44"/>
                                                        <subviews>
                                                            <datePicker verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-Qk-BEi">
                                                                <rect key="frame" x="0.0" y="21" width="82" height="27"/>
                                                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="yEX-3U-BGd">
                                                                    <font key="font" metaFont="system"/>
                                                                    <date key="date" timeIntervalSinceReferenceDate="-595987200">
                                                                        <!--1982-02-12 00:00:00 +0000-->
                                                                    </date>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES" second="YES"/>
                                                                </datePickerCell>
                                                                <connections>
                                                                    <binding destination="Tnz-jy-8zr" name="value" keyPath="timeRemainingAsDate" id="vdU-eT-W3O"/>
                                                                </connections>
                                                            </datePicker>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-GQ-EjE">
                                                                <rect key="frame" x="-2" y="0.0" width="49" height="13"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Duration " id="Uxd-eT-CQ4">
                                                                    <font key="font" metaFont="label"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView canDrawConcurrently="YES" distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-qB-2eJ">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="21"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-Dp-sBr">
                                                        <rect key="frame" x="-6" y="-7" width="75" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zyP-LM-S2C">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="startStopAction:" target="Tnz-jy-8zr" id="8I4-eS-UR8"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-9r-rpI">
                                                        <rect key="frame" x="77" y="-7" width="75" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rwn-Mx-ZaR">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="resetAction:" target="Tnz-jy-8zr" id="5Hn-E2-n3e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x4g-Dp-sBr" firstAttribute="width" secondItem="o6P-9r-rpI" secondAttribute="width" id="w28-lv-0XU"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gq1-6J-KZM" firstAttribute="leading" secondItem="An0-a0-GQb" secondAttribute="leading" constant="8" id="AOS-S3-cBy"/>
                                    <constraint firstItem="gq1-6J-KZM" firstAttribute="top" secondItem="An0-a0-GQb" secondAttribute="top" constant="8" id="Rfg-1U-YDT"/>
                                    <constraint firstAttribute="bottom" secondItem="gq1-6J-KZM" secondAttribute="bottom" constant="8" id="gfJ-QJ-fHe"/>
                                    <constraint firstAttribute="trailing" secondItem="gq1-6J-KZM" secondAttribute="trailing" constant="8" id="khp-3q-TWc"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="An0-a0-GQb" secondAttribute="trailing" constant="8" id="1Dn-hB-inL"/>
                            <constraint firstItem="An0-a0-GQb" firstAttribute="top" secondItem="CKI-qu-640" secondAttribute="top" constant="8" id="D57-Eu-H4g"/>
                            <constraint firstAttribute="bottom" secondItem="An0-a0-GQb" secondAttribute="bottom" constant="8" id="Q0C-26-wjj"/>
                            <constraint firstItem="An0-a0-GQb" firstAttribute="leading" secondItem="CKI-qu-640" secondAttribute="leading" constant="8" id="lZw-4i-v83"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="durationPicker" destination="HMg-Qk-BEi" id="0xA-wf-P7l"/>
                        <outlet property="presetComboBox" destination="gUP-bm-bwk" id="aDn-Lz-2Dl"/>
                        <outlet property="startStopButton" destination="x4g-Dp-sBr" id="Fsv-B7-y20"/>
                        <outlet property="view" destination="CKI-qu-640" id="k60-dB-bA8"/>
                    </connections>
                </viewController>
                <customObject id="Gj6-wc-Gd6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="32.5"/>
        </scene>
    </scenes>
</document>
