<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="c4t-cS-oVe">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Static Image View Controller-->
        <scene sceneID="zFX-9W-np6">
            <objects>
                <viewController id="c4t-cS-oVe" customClass="StaticImageViewController" customModule="OwlTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="4vQ-c7-A42">
                        <rect key="frame" x="0.0" y="0.0" width="583" height="617"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-td-kC8">
                                <rect key="frame" x="0.0" y="0.0" width="583" height="617"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="owl" id="RqX-om-hld"/>
                            </imageView>
                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-rG-fBN">
                                <rect key="frame" x="177" y="138" width="229" height="60"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00:00:00" id="qns-Wm-KKa">
                                    <font key="font" metaFont="systemSemibold" size="50"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ixz-rG-fBN" secondAttribute="trailing" constant="5" id="2eA-jC-O3v"/>
                            <constraint firstAttribute="trailing" secondItem="NBO-td-kC8" secondAttribute="trailing" id="INE-K7-YId"/>
                            <constraint firstItem="NBO-td-kC8" firstAttribute="top" secondItem="4vQ-c7-A42" secondAttribute="top" id="LAE-9W-4dt"/>
                            <constraint firstItem="ixz-rG-fBN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4vQ-c7-A42" secondAttribute="leading" constant="5" id="X5C-Pv-ZHw"/>
                            <constraint firstItem="ixz-rG-fBN" firstAttribute="centerX" secondItem="4vQ-c7-A42" secondAttribute="centerX" id="snp-xC-yp5"/>
                            <constraint firstAttribute="bottom" secondItem="ixz-rG-fBN" secondAttribute="bottom" constant="138" id="uOd-eX-r8J"/>
                            <constraint firstItem="NBO-td-kC8" firstAttribute="leading" secondItem="4vQ-c7-A42" secondAttribute="leading" id="vp5-wQ-2aU"/>
                            <constraint firstAttribute="bottom" secondItem="NBO-td-kC8" secondAttribute="bottom" id="zjl-K4-8FN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerDisplay" destination="ixz-rG-fBN" id="Grr-aZ-nai"/>
                    </connections>
                </viewController>
                <customObject id="3kN-gs-9lu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.5" y="198.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="owl" width="342" height="477"/>
    </resources>
</document>
